# AlgorithmPractice

./: AlgorithmPractice.sln
src/BinarySearchTree.Common/: Program.cs  TreeNode.cs
src/BinarySearchTree.Insert/: BinarySearchTree.Insert.csproj  Program.cs
src/BinarySearchTree.Traversal.Recursive.Inorder/: Program.cs
src/BinarySearchTree.Traversal.Recursive.Postorder/: BinarySearchTree.Traversal.Recursive.Postorder.csproj  Program.cs
src/BinarySearchTree.Traversal.Recursive.Preorder/: BinarySearchTree.Traversal.Recursive.Preorder.csproj  Program.cs
