<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>BinarySearchTree.Traversal.Recursive.Postorder.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinarySearchTree.Common\BinarySearchTree.Common.csproj" />
    <ProjectReference Include="..\BinarySearchTree.Insert\BinarySearchTree.Insert.csproj" />
  </ItemGroup>

</Project>
